.title {
   text-align: center;
   &__item {
   font-family: "ceremonious";
   font-size: 40px;
   color: #B08F59;
   margin: 0px 0px calc(23px/40px*1em) 0px;
   

   }

   &__main {
      font-family: "PFDin";
      font-size: 35px;
      text-transform: uppercase;
      line-height: calc(40/35);
      font-weight: 500;
      letter-spacing: 5.25px;
      &_regular{
         font-weight: 400;
      }
      &_w{
         color: #fff;
      }
      @media(max-width: $md3){
         font-size: 30px;
      }
   }
}

//======================
.block-header {

   &__title {
      margin: 0px 0px 20px 0px;
      
   }

   &__decor {
   }
}
//color: #bb9c66;
.block-decor {
   display: flex;
   align-items: center;
   &__items {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      &:before{
         content: "";
         height: 1px;
         background-color:#bb9c66;
         flex: 1 1 auto;
      }
      &:after{
         content: "";
         height: calc(25px*0.72);
         flex: 0 0 calc(25px*0.72);
         border: 1px solid #bb9c66;
         transform: rotate(-45deg);
         margin: 0px 5px;
      }
      span{
         margin: 0px 5px;
         display: flex;
         align-items: center;
         &:before{
            content: "";
            height: 10px;
            width: 10px;
            flex: 0 0 10px;
            border-radius: 50%;
            border: 1px solid #bb9c66;
            margin: 0px 5px 0px 5px;
         }
         &:after{
            content: "";
            width: calc(15px*0.72);
            height: calc(15px*0.72);
            flex: 0 0 calc(15px*0.72);
            border: 1px solid #bb9c66;
            transform: rotate(-45deg);
         }
         
      }&:last-child{
         flex-direction: row-reverse;
         span{
            flex-direction: row-reverse;
         }
      }
   }

   &__icon {
      text-align: center;
      flex: 0 0 145px;
      img{
         max-width: 70px;
      }
      @media(max-width: $md3){
         flex: 0 0 95px;
      }
   }
}
//===================================================
.lot {
   text-align: center;
   display: flex;
   flex-direction: column;
   height: 100%;
   &__image {
      display: block;
      padding: 0 0 98% 0;
      border: 3px solid #bb9c66;
      position: relative;
      img{
         position: absolute;
      }
   }

   &__header {
      margin: 0px 0px 30px 0px;
      text-align: center;
      position: relative;
   }

   &__timer {
   }
   
   &__title {
      
      font-size: 21px;
      font-weight: 500;
      font-family: "PFDin";
      color: #000;
      line-height: calc(25/21);
      text-transform: uppercase;
      flex: 1 1 auto;
      position: relative;
      z-index: 2;
      margin: 0px 0px calc(28px/21px*1em) 0px;
      @media(max-width: 975px){
      font-size: 18px;
      }
      @media(min-width: 992px){
         &:hover{
            text-decoration: underline;
         }
      }
   }

   &__info {
   }

   &__btn {
      margin: 0px 25px;
   }
}
.timer-lot {
   
   width: 72px;
   height: 72px;
   transform: translate(-50%,50%);
   display: inline-flex;
   position: relative;
   align-items: center;
   flex-direction: column;
   padding: 2px 0px 0px 0px;
   position: absolute;
   left: 50%;
   bottom: 0;
   div{
      position: relative;
      z-index: 2;
   }
   &:before{
      content: "";
      background-color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-45deg);
   }
   &__icon {
   margin: 0px 0px 5px 0px;
   
   }

   &__item {
      font-family: "PT Sans Narrow";
      font-size: 18px;
   }
   
}

.info-lot {
   display: flex;
   justify-content: center;
   margin: 0px 0px 35px 0px;
   

   &__statistic {
      flex: 0 0 50px;
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   &__icon {
      height: 25px*0.72;
      width: 25px*0.72;
      align-self: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 0px 0px 10px 0px;
      
      img{
         position: relative;
         z-index: 2;
      }
      &:after{
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: #000;
         transform: rotate(-45deg);
      }
   }

   &__value {
      font-family: "PT Sans";
      font-size: 14px;
      margin: 0px 0px 5px 0px;
      
      border-bottom: 1px solid #bb9c66;
   }

   &__current-bet {
      flex: 1 1 auto;
      @media(max-width: 975px){
         flex: 0 0 auto;
      }
   }
}
.current-bet-info-lot {
   padding: 0px 5px;
   position: relative;
   @media(max-width: 975px){
      padding: 0px 10px;
   }
   &:after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 72px;
      transform: translate(-50%,-50%) rotate(-45deg);
      height: 72px;
      border: 1px solid #bb9c66;
   }
   div{
      position: relative;
      z-index: 2;
   }
   &__label {
      font-family: "PFDin";
      font-weight: 500;
      margin: 0px 0px 5px 0px;
      
   }

   &__value {
      font-family: "BravoRGRegular";
      font-size: 50px;
      white-space: nowrap;
      @media(max-width: 975px){
         font-size: 35px;
      }
   }

   &__currency {
   }
}
//==============================
.item {
   position: relative;
   text-align: center;
   padding: 30px 30px 40px 30px;
   height: 250px;
   border-radius: 50%;
   overflow: hidden;
   width: 250px;
   display: flex;
   align-items: center;
   flex-direction: column;
   @media(min-width: 992px){
      &:hover{
         .item__bg{
            transform: scale(1.1);
         }
      }
   }
   &__link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: 50%;
   }
   &__icon {
      position: relative;
      z-index: 2;
      margin: 0px 0px 22px 0px;
      
   }

   &__title {
      letter-spacing: 2.1px;
      position: relative;
      z-index: 2;
      line-height: calc(25/21);
      color: #fff;
      text-transform: uppercase;
      font-family: "PFDin";
      font-size: 21px;
      font-weight: 500;
      flex: 1 1 auto;
   }
   &__decor{
      text-align: center;
      position: relative;
      z-index: 2;
   }

   &__bg {
      transition: transform 0.8s ease 0s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      &:after{
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0,0,0,0.2);
      }
   }
}
//=========================================================
 
.service {
   text-align: center;
   display: flex;
   height: 100%;
   flex-direction: column;
   &__image {
      height: 205px;
      margin: 0px 0px 15px 0px;
      
      display: flex;
      align-items: center;
      justify-content: center;
   }


   &__title {
      flex: 1 1 auto;
      font-family: "PFDin";
      font-size: 21px;
      font-weight: 500;
      line-height: calc(25/21);
      text-transform: uppercase;
      letter-spacing: 1.1px;
      color: #fff;

   }

   &__text {
      color: #bb9c66;
      font-size: 15px;
      font-family: "PT Sans";
      line-height: calc(25/15);
      max-height:50px;
      overflow: hidden;
      margin: 23px 0px 0px 0px;
   }

   &__btn {
      position: relative;
      font-family: "PFDin";
      font-size: 21px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 2.1px;
      text-align: center;
      text-transform: uppercase;
      margin: 30px 0px 0px 0px;
      &:before{
         content: "";
         position: absolute;
         background-color: #bb9c66;
         height: 1px;
         width: 100%;
         top: 50%;
         left: 0;
      }
      span{
         background-color: #1c242a;
         position: relative;
         z-index: 2;
         padding: 0 15px;
      }
   }
}
